Bank/Bank_WPF/Berater_Kunden_Auswahl.xaml

<Window x:Class="Bank_WPF.Berater_Kunden_Auswahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_WPF"
        mc:Ignorable="d"
        Title="Berater_Kunden_Auswahl" MinHeight="400" MinWidth="600">
    <Grid>
        <TabControl Margin="10,5,10,10">
            <TabItem Header="Privatkunde">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="0,30,10,50" Grid.Column="1"/>
                    <ListBox Margin="0,30,10,50" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button Content="Neuer Berater" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="90" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="Neuer Kunde" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,10" Width="95" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="Kunde bearbeiten" Grid.Column="3" Margin="110,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Click="Button_Click"/>
                    <Label Content="Berater auswählen" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
                    <Label Content="Kunde auswählen" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="102" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Geschäftskunde">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="0,30,10,50" Grid.Column="1"/>
                    <ListBox Margin="0,30,10,50" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button Content="Neuer Berater" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="90" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="Neuer Kunde" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,10" Width="95" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="Kunde bearbeiten" Grid.Column="3" Margin="110,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Click="Button_Click_1"/>
                    <Label Content="Berater auswählen" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
                    <Label Content="Kunde auswählen" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="102" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
