Bank/Bank_WPF/Berater_Kundenübersicht.xaml

<Window x:Class="Bank_WPF.Berater_Kundenübersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_WPF"
        mc:Ignorable="d"
        Title="Berater_Kunden_Auswahl" MinHeight="400" MinWidth="600">
    <Grid>
        <TabControl Margin="10,5,10,10">
            <TabItem x:Name="tab_Privatkunde" Header="Privatkunde">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="List_Berater" Margin="0,30,10,50" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,0,3,0" Text="{Binding Vorname}" />
                                    <TextBlock Margin="0,0,3,0" Text="{Binding Name}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="List_Kunden" Margin="0,30,10,50" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_NeuerBerater" Content="Neuer Berater" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="90" Height="30" VerticalAlignment="Bottom" Click="Button_Click_BeraterErstellen"/>
                    <Button x:Name="btn_NeuerKunde" Content="Neuer Kunde" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,10" Width="95" Height="30" VerticalAlignment="Bottom" Click="Button_Click_KundeErstellen"/>
                    <Button x:Name="btn_Kundebearbeiten" Content="Kunde bearbeiten" Grid.Column="3" Margin="110,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Click="Button_Click_KundeBearbeiten"/>
                    <Label x:Name="lbl_Beraterauswählen" Content="Berater auswählen" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
                    <Label x:Name="lbl_Kundeauswählen" Content="Kunde auswählen" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="102" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Geschäftskunde" Header="Geschäftskunde">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="List_GBerater" Margin="0,30,10,50" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,0,3,0" Text="{Binding Vorname}" />
                                    <TextBlock Margin="0,0,3,0" Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="List_GKunden" Margin="0,30,10,50" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_NeuerGBerater" Content="Neuer Berater" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="90" Height="30" VerticalAlignment="Bottom" Click="Button_Click_GKBeraterErstellen"/>
                    <Button x:Name="btn_NeuerGKunde" Content="Neuer Kunde" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,10" Width="95" Height="30" VerticalAlignment="Bottom" Click="Button_Click_GKundenErstellen"/>
                    <Button x:Name="btn_GKundebearbeiten" Content="Kunde bearbeiten" Grid.Column="3" Margin="110,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Click="Button_Click_GKundenBearbeiten"/>
                    <Label x:Name="lbl_GBeraterauswählen" Content="Geschäftskundenberater auswählen" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="200"/>
                    <Label x:Name="lbl_GKundeauswählen" Content="Geschäftskunde auswählen" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="172"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
