Bank/Bank_WPF/Form_KontoBearbeiten.xaml

<Window x:Class="Bank_WPF.Form_KontoBearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_WPF"
        mc:Ignorable="d"
        Title="Form_GeldEinzahlen" Height="240" Width="300">
    <Grid>
        <Label x:Name="lbl_VerfügbaresGuth" Content="Verfügbares Guthaben" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_VerfügbaresGuthZahl" Content="###" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <Label x:Name="lbl_NeuesGuthaben" Content="Restliches Guthaben" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_BetragEinzahlen" Content="Betrag einzahlen" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_NeuesGuthabenZahl" Content="###" HorizontalAlignment="Right" Margin="0,110,20,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtb_BetragEinzahlen" Height="23" Margin="0,64,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" TextAlignment="Right"/>
        <Button x:Name="btn_Einzahlen" Content="Einzahlen" Margin="100,160,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
    </Grid>
</Window>
