Bank/Bank_WPF/Form_KundenErstellen.xaml

<Window x:Class="Bank_WPF.Form_KundenErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_WPF"
        mc:Ignorable="d"
        Title="Form_KundenErstellen" Height="280" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtb_Kundennummer" Height="22" Margin="20,32,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_KundeVorname" Height="23" Margin="20,82,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_KundeNachname" Height="23" Margin="20,132,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox x:Name="Chkb_Bonität" Content="Bonität vorhanden" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_KundeErstellen" Content="Erstellen" Margin="111,0,0,20" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Bottom" Click="Button_Clicked_KundeErstellen"/>
        <Label Content="Kundennummer" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
