Bank/Bank_WPF/Geschäft_Kontoübersicht.xaml

<Window x:Class="Bank_WPF.Geschäft_Kontoübersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_WPF"
        mc:Ignorable="d"
        Title="Geschäft_Kontoübersicht" MinHeight="400" MinWidth="600">
    <Grid>
        <TabControl Margin="10,10,10,10">
            <TabItem Header="Konten">
                <Grid Background="#FFE5E5E5">
                    <ListBox Margin="10,10,170,10"/>
                    <Button Content="Konto erstellen" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2"/>
                    <Button Content="Geld einzahlen" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2"/>
                    <Button Content="Geld abheben" HorizontalAlignment="Right" Margin="0,90,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kredite">
                <Grid Background="#FFE5E5E5">
                    <ListBox Margin="10,10,170,10"/>
                    <Button Content="Kredit beantragen" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    
    
