Bank/Bank_WPF/Kredit_Beantragen.xaml

<Window x:Name="Win_KreditBeantragen" x:Class="Bank_WPF.Kredit_Beantragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_WPF"
        mc:Ignorable="d"
        Title="Kredit beantragen" Height="260" Width="328" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="dp_StartDatum" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_EndDatum" HorizontalAlignment="Left" Margin="170,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_Summe" Height="23" PreviewTextInput="NumericTextBoxInput" Margin="20,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"/>
        <TextBox x:Name="txtb_Zins" Height="23" PreviewTextInput="NumericTextBoxInput" Margin="20,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"/>
        <Label x:Name="lbl_Summe" Content="Summe" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Zins" Content="Zinssatz" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_StartDatum" Content="Start" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_EndDatum" Content="Ende" HorizontalAlignment="Left" Margin="166,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Beantragen" Content="Beantragen" Margin="115,180,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="90" Click="Button_Click_KreditBeantragen"/>
    </Grid>
</Window>
