Bank/Bank_WPF/Kundenübersicht.xaml

<Window x:Name="Win_Kundenübersicht" x:Class="Bank_WPF.Kundenübersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_WPF"
        mc:Ignorable="d"
        Title="Kundenübersicht" MinHeight="400" MinWidth="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="10,10,10,10">
            <TabItem x:Name="tab_Konten" Header="Konten">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="List_Konten" Margin="10,10,170,10" HorizontalContentAlignment="Stretch" SelectionChanged="Selection_Changed_Konten" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding IBAN}" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Kontostand, StringFormat=\{0:0.00\}}" Grid.Column="1" HorizontalAlignment="Right" />
                                    <TextBlock Text=" €" Grid.Column="2" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btn_KontoErstellen" Content="Konto erstellen" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2" Click="Button_Click_KontoErstellen"/>
                    <Button x:Name="btn_GeldEinzahlen" Content="Geld einzahlen" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2" Click="Button_Click_GeldEinzahlen"/>
                    <Button x:Name="btn_GeldAuszahlen" Content="Geld abheben" HorizontalAlignment="Right" Margin="0,90,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2" Click="Button_Click_GeldAbheben"/>
                    <Button x:Name="btn_KontoLöschen" Content="Konto löschen" HorizontalAlignment="Right" Margin="0,130,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.RowSpan="2" Click="Button_Click_KontoLöschen"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Kredite" Header="Kredite">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_KreditBeantragen" Content="Kredit beantragen" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.Column="2" Click="Button_Click_KreditBeantragen"/>
                    <Button x:Name="btn_KreditLöschen" Content="Kredit löschen" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top" Height="30" Width="130" Grid.Column="2" Click="Button_Click_KreditLöschen"/>
                    <DataGrid x:Name="List_Kredite" Margin="10,10,170,10" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" GridLinesVisibility="None" SelectionMode="Single" SelectionChanged="Selection_Changed_Kredite">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Summe (€)" Binding="{Binding Summe, StringFormat=\{0:0.00\}}" />
                            <DataGridTextColumn Width="*" Header="Zins (%)" Binding="{Binding Zins, StringFormat=\{0:0.00\}}" />
                            <DataGridTextColumn Width="*" Header="Start" Binding="{Binding Start, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Width="*" Header="Ende" Binding="{Binding Ende, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Kundeninformationen" Header="Kundeninformationen">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_Vorname" Content="Vorname" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtb_Vorname" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_Nachname" Content="Nachname" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtb_Nachname" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_Kundennummer" Content="Kundennummer: " HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkb_Bonität" Content="Bonität" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Speichern" Content="Speichern" Margin="0,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="130" Click="Button_Click_KundenÄndern"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    
    
